<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIP-HOP</title>
    <link rel="icon" href="./imgWeb/Crazy-Graffiti-01.jpg" type="image/jpg">
</head>
<style>
    body{
        background-image: url(./imgWeb/textura-pared-grunge.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        }
        .menu{
        display: flex;
        justify-content: center;
        width: 1000px;
        margin: 40px auto 20px auto;
        padding-bottom: 50px;
        border-bottom: solid 4px rgb(252, 181, 0);
        
        }
        .menuprincipal li{
            float: left;
            list-style: none;
            font-size: 0.8em;
            margin:0px 7px;
            text-transform: uppercase;
            
        }
        .menuprincipal li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: urban;
            text-align: center;
            
        
        }
        .menuprincipal li a:hover{
            font-weight: bold;
            border-bottom: solid 3px rgb(72, 0, 255);
        }
        .selected{
            font-weight: bold;
            border-bottom: solid 3px rgb(72, 0, 255);
        }
        .contenedor{
            text-align: center;
            width: 500px;
            margin: 0 auto;
        }
        .contenedor h1{
            font-weight: bold;
            font-size: 0.7em;
        }
        .contenedor h2{
            font-size: 3em;
            font-weight: bold;
            font-family: urban;
        }
        .galeria {
	        width: 90%;
	        margin: auto;
	        list-style: none;
	        padding: 20px;
	        box-sizing: border-box;
	        display: flex;
	        flex-wrap: wrap;
	        justify-content: space-around;
        }

        @font-face{
            src: url(./fontsWeb/urban-heroes.ttf);
            font-family: urban;
        }

        
</style>
<body>

    <header>
        <nav class="menu">
            <ul class="menuprincipal">
                <li><a >Noticias</a></li>
                <li><a >Puntos de interes</a></li>
                <li><a >Cursos</a></li>
                <li><a href="./paginaWeb.html">Historia</a></li>
                <li><a class="selected">Galeria</a></li>
            </ul> 
        </nav>
    </header>

    <article>
        <div class="contenedor">
            <h1>Galeria</h1>
            <h2>FINGERPRINTS OF THE PAST</h2>
        </div> 
        <div class="galeria"> 
            <img src="./imgWeb/fondo-graffiti-mural-creativo-abstracto.jpg" width="500" height="auto">
            <img src="./imgWeb/OIP.jpeg"  width="500" height="auto">
            <img src="./imgWeb/arton82149.jpg" width="500" height="auto">
            <img src="./imgWeb/R.jpeg" width="500" height="auto">
            
        </div>
    </article>

</body>
</html>